Heuristic entailed results:
lexical_overlap: 0.9102
subsequence: 0.9256
constituent: 0.9508

Heuristic non-entailed results:
lexical_overlap: 0.1948
subsequence: 0.1156
constituent: 0.081

Subcase results:
ln_subject/object_swap: 0.097
ln_preposition: 0.339
ln_relative_clause: 0.218
ln_passive: 0.049
ln_conjunction: 0.271
le_relative_clause: 0.892
le_around_prepositional_phrase: 0.933
le_around_relative_clause: 0.963
le_conjunction: 0.871
le_passive: 0.892
sn_NP/S: 0.105
sn_PP_on_subject: 0.086
sn_relative_clause_on_subject: 0.029
sn_past_participle: 0.217
sn_NP/Z: 0.141
se_conjunction: 0.962
se_adjective: 1.0
se_understood_object: 0.894
se_relative_clause_on_obj: 0.928
se_PP_on_obj: 0.844
cn_embedded_under_if: 0.294
cn_after_if_clause: 0.035
cn_embedded_under_verb: 0.038
cn_disjunction: 0.025
cn_adverb: 0.013
ce_embedded_under_since: 0.813
ce_after_since_clause: 0.99
ce_embedded_under_verb: 0.992
ce_conjunction: 0.959
ce_adverb: 1.0

Template results:
temp1: 0.097
temp5: 0.16560509554140126
temp7: 0.44329896907216493
temp3: 0.27167630057803466
temp2: 0.5254237288135594
temp4: 0.34210526315789475
temp6: 0.23809523809523808
temp11: 0.5119047619047619
temp9: 0.10891089108910891
temp15: 0.15
temp16: 0.3
temp10: 0.15853658536585366
temp8: 0.4057971014492754
temp18: 0.09782608695652174
temp12: 0.20987654320987653
temp14: 0.12345679012345678
temp19: 0.27906976744186046
temp13: 0.14473684210526316
temp17: 0.19117647058823528
temp21: 0.048484848484848485
temp20: 0.04950495049504951
temp22: 0.2923728813559322
temp25: 0.3508771929824561
temp24: 0.21305841924398625
temp23: 0.24489795918367346
temp28: 1.0
temp26: 0.8421052631578947
temp29: 0.9841897233201581
temp27: 0.7244444444444444
temp30: 0.933
temp31: 0.963
temp32: 0.9369918699186992
temp33: 0.8070866141732284
temp36: 0.9224489795918367
temp35: 0.8627450980392157
temp37: 0.105
temp38: 0.086
temp39: 0.029
temp40: 0.33949579831932775
temp41: 0.037037037037037035
temp42: 0.15176470588235294
temp43: 0.08
temp44: 0.9643435980551054
temp45: 0.95822454308094
temp46: 1.0
temp47: 0.894
temp48: 0.928
temp49: 0.844
temp50: 0.294
temp51: 0.035
temp52: 0.038
temp53: 0.016985138004246284
temp54: 0.03213610586011342
temp58: 0.013
temp59: 0.813
temp60: 0.99
temp61: 0.992
temp63: 0.9942307692307693
temp62: 0.9208333333333333
temp68: 1.0
