atomicwrites==1.3.0
attrs==18.2.0
backcall==0.1.0
beautifulsoup4==4.7.1
bleach==3.1.0
blis==0.2.4
boto3==1.9.104
botocore==1.12.104
bs4==0.0.1
cachetools==3.1.0
certifi==2018.11.29
chardet==3.0.4
cycler==0.10.0
cymem==2.0.2
cytoolz==0.9.0.1
decorator==4.3.2
defusedxml==0.5.0
docutils==0.14
#en-core-web-lg==2.1.0
#en-core-web-md==2.1.0
#en-core-web-sm==2.1.0
entrypoints==0.3
ftfy==4.4.3
html5lib==1.0.1
idna==2.8
ijson==2.3
ipykernel==5.1.0
ipython==7.3.0
ipython-genutils==0.2.0
ipywidgets==7.4.2
jedi==0.13.3
Jinja2==2.10
jmespath==0.9.4
jsonschema==2.6.0
jupyter==1.0.0
jupyter-aas-timeseries==0.1.4
jupyter-client==5.2.4
jupyter-console==6.0.0
jupyter-core==4.4.0
kiwisolver==1.0.1
MarkupSafe==1.1.1
matplotlib==3.0.2
memory-profiler==0.55.0
mistune==0.8.4
more-itertools==6.0.0
murmurhash==1.0.2
mwparserfromhell==0.5.3
nbconvert==5.4.1
nbformat==4.4.0
networkx==2.3
nltk==3.4
notebook==5.7.4
numpy==1.16.2
pandas==0.24.1
pandocfilters==1.4.2
parso==0.3.4
pathlib2==2.3.3
pexpect==4.6.0
pickleshare==0.7.5
Pillow==5.4.1
plac==0.9.6
pluggy==0.9.0
preshed==2.0.1
prometheus-client==0.6.0
prompt-toolkit==2.0.9
protobuf==3.7.1
psutil==5.6.1
ptyprocess==0.6.0
py==1.8.0
pyemd==0.5.1
Pygments==2.3.1
pyparsing==2.3.1
Pyphen==0.9.5
pyrsistent==0.14.11
pytest==4.3.0
python-dateutil==2.8.0
python-Levenshtein==0.12.0
pytz==2018.9
pyzmq==18.0.0
qtconsole==4.4.3
regex==2019.2.21
requests==2.21.0
s3transfer==0.2.0
scikit-learn==0.20.3
scipy==1.2.1
Send2Trash==1.5.0
singledispatch==3.4.0.3
six==1.12.0
sklearn==0.0
soupsieve==1.9
spacy==2.1.3
srsly==0.0.5
stanfordnlp==0.1.2
terminado==0.8.1
testpath==0.4.2
textacy==0.6.3
thinc==7.0.4
toolz==0.9.0
torch==1.0.1.post2
torchtext==0.3.1
torchvision==0.2.2
tornado==4.5.3
tqdm==4.19.9
traitlets==4.3.2
urllib3==1.24.1
wasabi==0.2.1
wcwidth==0.1.7
webencodings==0.5.1
widgetsnbextension==3.4.2
zmq==0.0.0
pytorch-pretrained-bert==0.6.0
