Heuristic entailed results:
lexical_overlap: 1.0
subsequence: 1.0
constituent: 1.0

Heuristic non-entailed results:
lexical_overlap: 0.0
subsequence: 0.0
constituent: 0.0

Subcase results:
ln_subject/object_swap: 0.0
ln_preposition: 0.0
ln_relative_clause: 0.0
ln_passive: 0.0
ln_conjunction: 0.0
le_relative_clause: 1.0
le_around_prepositional_phrase: 1.0
le_around_relative_clause: 1.0
le_conjunction: 1.0
le_passive: 1.0
sn_NP/S: 0.0
sn_PP_on_subject: 0.0
sn_relative_clause_on_subject: 0.0
sn_past_participle: 0.0
sn_NP/Z: 0.0
se_conjunction: 1.0
se_adjective: 1.0
se_understood_object: 1.0
se_relative_clause_on_obj: 1.0
se_PP_on_obj: 1.0
cn_embedded_under_if: 0.0
cn_after_if_clause: 0.0
cn_embedded_under_verb: 0.0
cn_disjunction: 0.0
cn_adverb: 0.0
ce_embedded_under_since: 1.0
ce_after_since_clause: 1.0
ce_embedded_under_verb: 1.0
ce_conjunction: 1.0
ce_adverb: 1.0

Template results:
temp1: 0.0
temp5: 0.0
temp7: 0.0
temp3: 0.0
temp2: 0.0
temp4: 0.0
temp6: 0.0
temp11: 0.0
temp9: 0.0
temp15: 0.0
temp16: 0.0
temp10: 0.0
temp8: 0.0
temp18: 0.0
temp12: 0.0
temp14: 0.0
temp19: 0.0
temp13: 0.0
temp17: 0.0
temp21: 0.0
temp20: 0.0
temp22: 0.0
temp25: 0.0
temp24: 0.0
temp23: 0.0
temp28: 1.0
temp26: 1.0
temp29: 1.0
temp27: 1.0
temp30: 1.0
temp31: 1.0
temp32: 1.0
temp33: 1.0
temp36: 1.0
temp35: 1.0
temp37: 0.0
temp38: 0.0
temp39: 0.0
temp40: 0.0
temp41: 0.0
temp42: 0.0
temp43: 0.0
temp44: 1.0
temp45: 1.0
temp46: 1.0
temp47: 1.0
temp48: 1.0
temp49: 1.0
temp50: 0.0
temp51: 0.0
temp52: 0.0
temp53: 0.0
temp54: 0.0
temp58: 0.0
temp59: 1.0
temp60: 1.0
temp61: 1.0
temp63: 1.0
temp62: 1.0
temp68: 1.0
